---
layout: default
title: About
meta: A site with beautiful hand made Shoes and High Heels
showbanner: yes
bannertext: about my Heels!

---

<h1>About Company!</h1>
<div class="store ">
	<div class="grid grid2">

		<img src="../images/store.jpg"  class="img-flex unit unit-s-1 unit-m-3-4 unit-l-2-3" alt="image">

	</div>

	<p class="unit unit-s-1 unit-m-2-3 unit-l-2-3"> EK Shoes.Co is Change. We started at a small outlet and made our way to the big malls. Our company makes sneakers, boots, heels, and sandals. Different styles for every season! EK Shoes. Is the place to look for the perfect footwear, weather you’re going to a casual outing, or to somewhere formal, or even just to take a stroll down the streets with your pet. This Company is sells beautiful hand made shoes with the finest materials.</p>
</div>
