<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Footer</title>
  <link href='http://fonts.googleapis.com/css?family=Jura:500,600,400,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,400italic,100italic,700italic,700,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/typography.css">
	<link rel="stylesheet" href="../css/forms.css">
	<link rel="stylesheet" href="../css/product-list.css">
	<link rel="stylesheet" href="../css/buttons.css">
	<link rel="stylesheet" href="../css/media-objects.css">
	<link rel="stylesheet" href="../css/list-group.css">
	<link rel="stylesheet" href="../css/buckets.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/grid.css">
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/footer.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"></head>
<body>

<!-- CONTENT -->
<main>
	<p> BLAH BLAH BLAH</p>
	<img src="http://placehold.it/250x250" alt='image'>
</main>

<!-- Footer and bottom nav plus social sites -->
<footer>

	<nav class="nav nav-m nav-l">

		<a href="#">Home</a>
		<a href="#"> Account </a>
		<a href="#">Sign In</a>

		<!-- Social Sites -->
	<ul>
		<li><a href="#">Facebook</a></li>
		<li><a href="#">Twitter </a></li>
		<li><a href="#">Google Plus</a></li>
	</ul>
	</nav>


	<p class="copyright">Copyright &copy; 2014 Elisa's Company</p>
</footer>


</body>
</html>
